stages:
  - build
  - test
  - quality
  - deploy

build_job:
  stage: build
  only:
    - main
  script:
    - yarn install
    - yarn build
  image: node:14
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - dist/
    expire_in: 1 hour

test_job:
  stage: test
  only:
    - main
  script:
    - yarn install
    - yarn test:unit
  image: node:14

code_quality_job:
  stage: quality
  image: docker:stable
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - mkdir codequality-results
    - docker run
      --env CODECLIMATE_CODE="$PWD"
      --volume "$PWD":/code
      --volume /var/run/docker.sock:/var/run/docker.sock
      --volume /tmp/cc:/tmp/cc
      codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
  artifacts:
    paths:
      - codequality-results/

production_job:
  image: python:alpine
  stage: deploy
  only:
    - main
  script:
    - pip install awscli
    - aws s3 sync ./dist s3://myofcbucket